/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'States',
      [
        {
          state_name: 'Франция',
          min_income: 2000,
          banned_citizenship: 'GER',
          work_exp: 3,
          min_age: 18,
          max_age: 75,
          gender: 'none',
          criminal: false,
          actions: `Порядок Получения Digital Nomad Visa в Португалию\n
            Португалия с её богатой историей, живописными побережьями и яркой культурой стала одной из самых популярных стран для миграции технических специалистов со всего мира. Если вы рассматриваете возможность перенести свою удалённую работу в эту красивую страну, вот пошаговое руководство по получению визы «цифровых кочевников» в Португалии:\n
            
            Шаг #1: Форма заявления на визу: начните свой путь, заполнив необходимую форму заявления на визу. Убедитесь, что все детали точны и актуальны.\n
            
            Шаг #2: Справка о несудимости: вам потребуется справка о несудимости из полиции вашей родной страны или страны, в которой вы проживали последний год.\n
            
            Шаг #3: Договор аренды: подписанный договор аренды доказывает ваши планы по проживанию в Португалии.\n
            
            Шаг #4: Доход - Подтверждение ежемесячного дохода: Португалия требует доказательств того, что у вас есть стабильный доход. Это может быть выписка из банковского счета, справка о доходах или трудовой контракт.\n
            
            Шаг #5: Сбережения на банковском счету: подтвердите свою финансовую устойчивость, предоставив данные о сбережениях на вашем банковском счету и/или свидетельства о собственности движимого/недвижимого имущества.\n
            
            Шаг #6: Медицинская страховка: убедитесь, что у вас есть полис медицинской страховки, который действует в Португалии.\n
            
            Шаг #7: Билеты в Португалию: предоставьте данные о своих планах путешествия, включая авиабилеты в Португалию.\n
            
            Шаг #8: Документы вашей семьи (если применимо): если вы планируете взять с собой членов семьи, вам потребуется предоставить их документы.\n
            
            Шаг #9: Мотивационное письмо: краткое письмо, в котором объясняются ваши причины для прибытия в Португалию, а также ваши планы.\n
            
            Шаг #10: Подайте заявление в консульство или VFS: отправьте собранные документы либо в ближайшее консульство Португалии, либо через центр подачи заявлений VFS Global.\n
            
            Шаг #11: Приезжайте в Португалию и подавайте заявление в SEF (Serviço de Estrangeiros e Fronteiras): после того как ваше первичное заявление будет одобрено, и вы прибудете в Португалию, назначьте встречу в SEF, чтобы завершить оформление вашей визы.\n
            
            Соблюдение всех шагов и тщательное планирование - ключ к успешному получению визы цифрового кочевника в Португалии! Если вам нужна помощь или консультация, миграционные юристы KYC Consulting рады помочь.\n
            `,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'Великобритания',
          min_income: 3000,
          banned_citizenship: 'RU',
          work_exp: 18,
          min_age: 18,
          max_age: 70,
          gender: 'none',
          criminal: true,
          actions:
            '1. Оформить справку об отсутствии судимостей\n2. Получить выписку о состоянии банковского счета\n3. Справка о подтверждении занятости и доходов\n4. Действующая международная страховка',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'Канада',
          min_income: 1000,
          banned_citizenship: 'UK',
          work_exp: 1,
          min_age: 7,
          max_age: 115,
          gender: 'none',
          criminal: false,
          actions:
            '1. Оформить справку об отсутствии судимостей\n2. Получить выписку о состоянии банковского счета\n3. Справка о подтверждении занятости и доходов\n4. Действующая международная страховка',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'Италия',
          min_income: 500,
          banned_citizenship: 'FR',
          work_exp: 3,
          min_age: 30,
          max_age: 35,
          gender: 'female',
          criminal: true,
          actions:
            '1. Оформить справку об отсутствии судимостей\n2. Получить выписку о состоянии банковского счета\n3. Справка о подтверждении занятости и доходов\n4. Действующая международная страховка',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'Германия',
          min_income: 2000,
          banned_citizenship: 'FR',
          work_exp: 6,
          min_age: 18,
          max_age: 75,
          gender: 'none',
          criminal: true,
          actions:
            '1. Оформить справку об отсутствии судимостей\n2. Получить выписку о состоянии банковского счета\n3. Справка о подтверждении занятости и доходов\n4. Действующая международная страховка',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'Япония',
          min_income: 1000,
          banned_citizenship: 'CH',
          work_exp: 6,
          min_age: 18,
          max_age: 75,
          gender: 'none',
          criminal: false,
          actions:
            '1. Оформить справку об отсутствии судимостей\n2. Получить выписку о состоянии банковского счета\n3. Справка о подтверждении занятости и доходов\n4. Действующая международная страховка',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'ОАЭ',
          min_income: 3000,
          banned_citizenship: '',
          work_exp: 9,
          min_age: 18,
          max_age: 75,
          gender: 'none',
          criminal: true,
          actions:
            '1. Оформить справку об отсутствии судимостей\n2. Получить выписку о состоянии банковского счета\n3. Справка о подтверждении занятости и доходов\n4. Действующая международная страховка',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('States', null, {});
  },
};
